[item-name]
iron-dust=Eisenstaub
iron-briquette=Eisenbrikett
[item-description]
iron-dust=Eisenstaub zum Verbrennen als Energiequelle
iron-briquette=Eisenbrikett zum Verbrennen als Energiequelle und für einfacheren Transport
[technology-name]
iron-dust-production=Eisenstaub Produktion
iron-briquette-production=Eisenbrikett Produktion
[technology-description]
iron-dust-production=Produziere Eisenstaub aus Eisenerz, um Eisen als Energiequelle zu verwenden
iron-briquette-production=Produziere Eisenbriketts aus Eisenstaub, um sie als Energiequelle zu verwenden. Eisenbriketts sind einfacher zu lagern und zu transportieren.
