[item-name]
iron-dust=Iron dust
iron-briquette=Iron briquette
[item-description]
iron-dust=Iron dust for burning as energy source
iron-briquette=Iron briquette for burning as energy source and for easier transportation
[technology-name]
iron-dust-production=Iron dust production
iron-briquette-production=Iron briquette production
[technology-description]
iron-dust-production=Produce iron dust from iron ore to use iron as an energy source.
iron-briquette-production=Produce iron briquettes from iron dust to use as an energy source. Iron briquettes are easier to store and transport.
